{
  "name": "ui-box",
  "version": "1.0.0",
  "description": "UI-Box",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flokleiser/UI-Box.git"
  },
  "author": "Flo Kleiser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flokleiser/UI-Box/issues"
  },
  "homepage": "https://github.com/flokleiser/UI-Box#readme",
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
